{
    "manifest_version": 3,
    "name": "IDNblock Punycode Filter",
    "version": "1.0",
    "description": "Protect yourself from phishing attacks by automatically blocking internationalized domain names (IDNs) that use Punycode encoding.",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "storage"
    ],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "options_page": "options.html"
  }
  